<?php
use yii\helpers\Html;
?>
<div class="order-draft-help">
    <h4>Данный раздел предназначен для планирования заказов с последующей автоматической отправкой заказа.</h4>
    <p>1. Создание заказа</p>
    <p>1.1 Для создания заказа нажмите кнопку <?= Html::button('<i class="glyphicon glyphicon-plus"></i>', ['class' => 'btn btn-default']) ?></p>
    <p>1.2. В открывшейся форме введите наименование черновика, комментарий и укажите необходимое количество для желаемых продуктов.</p>
    <p>1.3. Для сохранения данных черновика нажмите <?= Html::button('Сохранить', ['class' => 'btn btn-success']) ?></p>
    <p>2. Постановка черновика в очередь на отправку.</p>
    <p>2.1 Для постановки черновика в очередь на отправку необходимо нажать кнопку <?= Html::button('Поставить в очередь', ['class' => 'btn btn-success']) ?> напротив черновика.</p>
    <p>2.2. В открывшемся окне необходимо заполнить:</p>
    <ul>
        <li>Адрес доставки</li>
        <li>Дата на которую формируется заказ</li>
        <li>Период доставки</li>
    </ul>
    <p>Все поля являются обязательными для заполнения.</p>
    <p>2.3. Нажмите кнопку <?= Html::button('Подтвердить', ['class' => 'btn btn-primary']) ?> </p>
    <p>Готово. Заказ в очереди на отправку.</p>
    <p>Если заказ в очереди на отправку:</p>
    <ul>
        <li>В строке заказа будет выведена информация о дате отправки заказа.</li>
        <li>В колонке действия можно посмотреть данные о будущем заказе, иконка - <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></li>
        <li>В колонке действия можно удалить черновик заказа, иконка - <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></li>
        <li>В колонке действия можно сбросить черновик заказа (иконка - <span class="glyphicon glyphicon-ban-circle text-danger" aria-hidden="true"></span>), т.е. отменить отправку. При этом сбрасываются Адрес доставки, Дата на которую формируется заказ и Период доставки</li>
    </ul>
    <p>После отправки заказа в строке черновика заказа будет выведена информация об отправке и заказ появится в общем списке заказов.&nbsp;</p>
    <p>Также после отправки заказа можно сбросить заказ и заново поставить в очередь на отправку</p>

</div>
